[core]
  excludesfile = ~/.dotfiles/Git/.gitignore.global
  pager = delta

[user]
  name = Sheharyar Naseer
  email = hello@sheharyar.me
  signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIO2FWh8rGe1WZqct8PLZDltLeTwE5IKo+ZNqEnZQzrLQ

[push]
  default = simple
  followTags = true

[pull]
  rebase = true

[init]
  defaultBranch = main

[hub]
  protocol = ssh

[commit]
  gpgsign = true

[gpg]
  format = ssh

[gpg "ssh"]
  program = "/Applications/1Password.app/Contents/MacOS/op-ssh-sign"
  allowedSignersFile = ~/.ssh/allowed_signers

[interactive]
  diffFilter = delta --color-only

[merge]
  conflictstyle = diff3

[diff]
  colorMoved = default

[delta]
  navigate = true
  line-numbers = true
  side-by-side = false

[alias]
	alias-master-as-main = !git symbolic-ref refs/heads/main refs/heads/master && git symbolic-ref refs/remotes/origin/main refs/remotes/origin/master && git switch main

# Company/Project Specific
# ------------------------

[includeIf "gitdir:~/code/apple/"]
  path = ~/code/apple/.gitconfig
