#### Sheharyar Naseer's DotFiles ####
#####################################
## .bash_profile


## COLORS
##########

export CLICOLOR=1
export GREP_OPTIONS='--color=auto'
export LSCOLORS=exBxhxDxfxhxhxhxhxcxcx
#export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx

#export PS1="\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h:\[\033[33;1m\]\w\[\033[m\]\$ "
#export PS1="\[\033[1;97m\]\u:\[\033[0m\] \w \[\033[1;97m\]\$\[\033[0m\] "
export PS1="\[\033[1;97m\]\u:\[\033[0m\] \[\033[1;94m\]\w\[\033[0m\] \[\033[1;97m\]\$\[\033[0m\] "




## ALIASES
###########

alias l='ls -FG'
alias la='ls -FGal'
alias subl='sublime'
alias gl='git log --oneline'
alias gla='git log'
