
## My MPV Configuration File
## =========================

# See: https://github.com/mpv-player/mpv/blob/master/etc/example.conf
# Should be symlinked to ~/.config/mpv/mpv.conf


#> Video Settings
osc=no                          # Disable the On Screen Controller (OSC)
autofit-larger=45%x45%          # Don't allow window size larger than 45% of screen size


#> Audio Settings
softvol=yes                     # Use software amplication for volume (is this a bad idea?)
softvol-max=300                 # Max volume should be 300%


# Keyboard Settings
input-right-alt-gr=no           # Don't treat right-alt as alt-gr.


