## My MPV Configuration File
## =========================
#
# Should be symlinked to ~/.config/mpv/mpv.conf
#
# Also See:
# - https://github.com/mpv-player/mpv/blob/master/etc/example.conf
# - https://github.com/Argon-/mpv-config/blob/master/mpv.conf
#


#> General / Playback
pause=no                        # Autoplay files
speed=1.50                      # Play files at 1.50x speed


#> Window / UI
osc=no                          # Hide the On Screen Controller (OSC) by default
ontop=no                        # Don't start in 'Always On Top' mode
keep-open=no                    # Close the player when playback is finished
autofit-larger=45%x45%          # Don't allow window size larger than 45% of screen size
macos-title-bar-appearance=vibrantDark

title='${filename}${?metadata/by-key/title: [${metadata/by-key/title}]}'
                                # Display both filename and media-title when title
                                # is present, otherwise just the filename


#> Terminal
msg-module                      # Prepend module name to log messages
msg-color                       # Colorize log messages
term-osd-bar                    # Display a Progress Bar


#> Audio
volume=100                      # Default Volume: 100%
volume-max=300                  # Max Volume: 300%
audio-file-auto=fuzzy           # External audio files don't need to match name exactly
audio-pitch-correction=yes      # Insert scaletempo when playing at higher speeds


#> Language
slang=en,eng                    # Automatically select these subtitles and
alang=ja,jp,jpn,en,eng          # these audio tracks (in descending order)


#> Subtitles
sub-auto=fuzzy                  # External subtitles don't need to match name exactly
sub-file-paths-append=subs      # Search external subtitles in these directories
sub-file-paths-append=subtitles


# Keyboard
input-right-alt-gr=no           # Don't treat right-alt as alt-gr.


#> Cache
cache=yes                       # Use large seekable ram
cache-pause=no                  # Don't pause if cache goes below fill size
demuxer-max-bytes=500M          # Cache the next and previous 500MB
demuxer-max-back-bytes=500M

