" Generated by vim-plug
" Sat Apr 11 18:36:40 2020
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['Apprentice'].commit = 'a6162dc'
silent! let g:plugs['BufOnly.vim'].commit = '43dd923'
silent! let g:plugs['alchemist.vim'].commit = '9fc2594'
silent! let g:plugs['ale'].commit = '80ef7ea'
silent! let g:plugs['deoplete-ternjs'].commit = '5405e84'
silent! let g:plugs['deoplete-zsh'].commit = '92b7afc'
silent! let g:plugs['deoplete.nvim'].commit = 'e6a258a'
silent! let g:plugs['fzf.vim'].commit = 'b31512e'
silent! let g:plugs['gruvbox'].commit = 'cb4e7a5'
silent! let g:plugs['indentLine'].commit = '4764873'
silent! let g:plugs['material.vim'].commit = '7109a4f'
silent! let g:plugs['neco-vim'].commit = '4fbc3f5'
silent! let g:plugs['neodark.vim'].commit = 'e95e924'
silent! let g:plugs['nerdcommenter'].commit = 'f46226b'
silent! let g:plugs['nerdtree'].commit = '288669d'
silent! let g:plugs['nerdtree-git-plugin'].commit = '325a129'
silent! let g:plugs['nvim-typescript'].commit = 'cb325b5'
silent! let g:plugs['onedark.vim'].commit = 'd32314d'
silent! let g:plugs['onehalf'].commit = 'c0f08a2'
silent! let g:plugs['smyck-vim'].commit = '91fd8b6'
silent! let g:plugs['vim-airline'].commit = '6ab14bf'
silent! let g:plugs['vim-airline-themes'].commit = '3bfe1d0'
silent! let g:plugs['vim-closetag'].commit = '9f13011'
silent! let g:plugs['vim-fugitive'].commit = 'bd0b87d'
silent! let g:plugs['vim-gh-line'].commit = '98930a5'
silent! let g:plugs['vim-gitgutter'].commit = '7eeea63'
silent! let g:plugs['vim-nerdtree-tabs'].commit = '07d19f0'
silent! let g:plugs['vim-one'].commit = '08aca1b'
silent! let g:plugs['vim-polyglot'].commit = '1d45a6d'
silent! let g:plugs['vim-repeat'].commit = '43d2678'
silent! let g:plugs['vim-startify'].commit = 'a569172'
silent! let g:plugs['vim-surround'].commit = '5970688'
silent! let g:plugs['vim-wakatime'].commit = '5ccfd1b'

PlugUpdate!

