" Generated by vim-plug
" Sun Aug  9 22:50:52 2020
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['Apprentice'].commit = 'bc53f2a'
silent! let g:plugs['BufOnly.vim'].commit = '43dd923'
silent! let g:plugs['alchemist.vim'].commit = '3d370d1'
silent! let g:plugs['ale'].commit = '1428c7b'
silent! let g:plugs['denite.nvim'].commit = '6139d4c'
silent! let g:plugs['deoplete-ternjs'].commit = '5405e84'
silent! let g:plugs['deoplete-zsh'].commit = '92b7afc'
silent! let g:plugs['deoplete.nvim'].commit = 'e04bfc1'
silent! let g:plugs['fzf.vim'].commit = '8f1e73b'
silent! let g:plugs['goyo.vim'].commit = '3e12919'
silent! let g:plugs['gruvbox'].commit = '0401386'
silent! let g:plugs['indentLine'].commit = '43dbd70'
silent! let g:plugs['limelight.vim'].commit = '26e913a'
silent! let g:plugs['neco-vim'].commit = '4fbc3f5'
silent! let g:plugs['neodark.vim'].commit = '44919aa'
silent! let g:plugs['nerdcommenter'].commit = 'fade3d4'
silent! let g:plugs['nerdtree'].commit = 'd48ab70'
silent! let g:plugs['nerdtree-git-plugin'].commit = 'f522a09'
silent! let g:plugs['nvim-typescript'].commit = 'cb325b5'
silent! let g:plugs['onedark.vim'].commit = '4bd965e'
silent! let g:plugs['onehalf'].commit = '3aa42a3'
silent! let g:plugs['smyck-vim'].commit = '91fd8b6'
silent! let g:plugs['vim-airline'].commit = 'ee85ed4'
silent! let g:plugs['vim-airline-themes'].commit = '3fb676b'
silent! let g:plugs['vim-closetag'].commit = '90cf416'
silent! let g:plugs['vim-fugitive'].commit = '27a5c3a'
silent! let g:plugs['vim-gh-line'].commit = 'f68bdb4'
silent! let g:plugs['vim-gitgutter'].commit = 'e31e9bb'
silent! let g:plugs['vim-nerdtree-tabs'].commit = '07d19f0'
silent! let g:plugs['vim-one'].commit = '6695e13'
silent! let g:plugs['vim-pencil'].commit = '0945852'
silent! let g:plugs['vim-polyglot'].commit = 'a86c017'
silent! let g:plugs['vim-repeat'].commit = 'c947ad2'
silent! let g:plugs['vim-startify'].commit = '593388d'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vim-wakatime'].commit = 'dd74c71'

PlugUpdate!

