" Generated by vim-plug
" Thu Apr 30 04:29:57 2020
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['Apprentice'].commit = '6f5f77a'
silent! let g:plugs['BufOnly.vim'].commit = '43dd923'
silent! let g:plugs['alchemist.vim'].commit = '9fc2594'
silent! let g:plugs['ale'].commit = 'bbe5153'
silent! let g:plugs['denite.nvim'].commit = '7a71d54'
silent! let g:plugs['deoplete-ternjs'].commit = '5405e84'
silent! let g:plugs['deoplete-zsh'].commit = '92b7afc'
silent! let g:plugs['deoplete.nvim'].commit = 'eb2307c'
silent! let g:plugs['fzf.vim'].commit = 'f86ef1b'
silent! let g:plugs['goyo.vim'].commit = '3e12919'
silent! let g:plugs['gruvbox'].commit = '0401386'
silent! let g:plugs['indentLine'].commit = '15aceda'
silent! let g:plugs['limelight.vim'].commit = '26e913a'
silent! let g:plugs['neco-vim'].commit = '4fbc3f5'
silent! let g:plugs['neodark.vim'].commit = '44919aa'
silent! let g:plugs['nerdcommenter'].commit = 'c62e618'
silent! let g:plugs['nerdtree'].commit = 'f767dd3'
silent! let g:plugs['nerdtree-git-plugin'].commit = 'f522a09'
silent! let g:plugs['nvim-typescript'].commit = 'cb325b5'
silent! let g:plugs['onedark.vim'].commit = 'c699b06'
silent! let g:plugs['onehalf'].commit = 'fdcbffe'
silent! let g:plugs['smyck-vim'].commit = '91fd8b6'
silent! let g:plugs['vim-airline'].commit = 'a100e89'
silent! let g:plugs['vim-airline-themes'].commit = '3fb676b'
silent! let g:plugs['vim-closetag'].commit = '90cf416'
silent! let g:plugs['vim-fugitive'].commit = '0e35c9b'
silent! let g:plugs['vim-gh-line'].commit = '8f280d4'
silent! let g:plugs['vim-gitgutter'].commit = 'b7db78b'
silent! let g:plugs['vim-nerdtree-tabs'].commit = '07d19f0'
silent! let g:plugs['vim-one'].commit = '6695e13'
silent! let g:plugs['vim-pencil'].commit = '0945852'
silent! let g:plugs['vim-polyglot'].commit = 'e86e0ad'
silent! let g:plugs['vim-repeat'].commit = 'c947ad2'
silent! let g:plugs['vim-startify'].commit = '05122f0'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vim-wakatime'].commit = 'dd74c71'

PlugUpdate!

