{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AngularJS",
		"Better Completion",
		"Codeivate",
		"CoffeeScript",
		"Color Highlighter",
		"ColorPicker",
		"Dotfiles Syntax Highlighting",
		"EJS",
		"ERB Snippets",
		"GitGutter",
		"GrowlNotifier",
		"HexViewer",
		"Jade",
		"JSHint",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"nginx",
		"Package Control",
		"Ruby Slim",
		"Sass",
		"SFTP",
		"Stylus",
		"SublimeERB",
		"sublimelint",
		"Theme - Soda",
		"WakaTime"
	]
}
