#!/bin/zsh

# Paths and Variables
export ZSH=$HOME/.oh-my-zsh
export PATH=/usr/local/bin:$PATH
export PATH=/usr/local/sbin:$PATH

export dotfiles=$HOME/.dotfiles
export DOTFILES=$dotfiles
export ZSH_CUSTOM=$DOTFILES/Zsh/custom

export EDITOR="nvim"
export LESS="-R"
export zshrc="$HOME/.zshrc"


# Language fix
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# Search Configs (fzf/rg)
export IGNORED_DIRS="{.git,.bzr,.svn,.hg,CVS,node_modules,deps,_build,.backstop,.elixir_ls}"
export RG_DEFAULT_FLAGS=(--no-ignore-vcs --hidden --follow --max-columns 150)
export RG_DEFAULT_ARGS=($RG_DEFAULT_FLAGS --glob "!**/$IGNORED_DIRS/*")
export FZF_DEFAULT_COMMAND="rg --files $RG_DEFAULT_FLAGS --glob '!**/$IGNORED_DIRS/*'"


# Geometry Theme Settings
export GEOMETRY_SYMBOL_PROMPT="▲"
export GEOMETRY_SYMBOL_EXIT_VALUE="▲"
export GEOMETRY_COLOR_EXIT_VALUE="yellow"
export GEOMETRY_PROMPT_PREFIX="\n\n"
export PROMPT_GEOMETRY_EXEC_TIME=true
export PROMPT_GEOMETRY_COMMAND_MAX_EXEC_TIME=0


# Zsh Settings
plugins=(git sublime brew zsh-syntax-highlighting)
ZSH_THEME="geometry/geometry"
COMPLETION_WAITING_DOTS="true"


# Load Oh-My-Zsh
source $ZSH/oh-my-zsh.sh


# Load 'z'
#source `brew --prefix`/etc/profile.d/z.sh


# Heroku Toolbelt Path
export PATH="/usr/local/heroku/bin:$PATH"


# Rust Path
export PATH="/Users/Psy/.asdf/installs/rust/1.28.0/bin:$PATH"


# Go Configs
export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin


# Kiex Configs
[[ -s "$HOME/.kiex/scripts/kiex" ]] && source "$HOME/.kiex/scripts/kiex"


# ASDF Configs
[[ -s "$HOME/.asdf/asdf.sh" ]] && source "$HOME/.asdf/asdf.sh"
fpath=(${ASDF_DIR}/completions $fpath)
autoload -Uz compinit && compinit


# NVM Configs
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && source "$NVM_DIR/nvm.sh"


# RVM Configs
export PATH=$PATH:$HOME/.rvm/bin
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"


# Load my .(z)sh files
typeset -U my_aliases
typeset -U my_functions
my_aliases=($DOTFILES/**/aliases.sh)
my_functions=($DOTFILES/**/functions.sh)
my_files=($my_aliases $my_functions)

for file in ${my_files}
do
	source $file
done


# Load .localrc for SUPER SECRET SHIT (at the end)
if [[ -a ~/.localrc ]]
then
	source ~/.localrc
fi


