#!/bin/zsh

# Paths and Variables
export ZSH=$HOME/.oh-my-zsh
export PATH=/usr/local/bin:$PATH

export dotfiles=$HOME/.dotfiles
export DOTFILES=$dotfiles

export EDITOR="vim"
export zshrc="$HOME/.zshrc"


# Language fix
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8
export LC_ALL=en_US.UTF-8


# Zsh Settings
plugins=(git sublime brew zsh-syntax-highlighting)
ZSH_THEME="blinks"
COMPLETION_WAITING_DOTS="true"


# Load Oh-My-Zsh
source $ZSH/oh-my-zsh.sh


# Load 'z'
#source `brew --prefix`/etc/profile.d/z.sh


# Heroku Toolbelt Path
export PATH="/usr/local/heroku/bin:$PATH"


# Go Configs
export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin


# Kiex Configs
[[ -s "$HOME/.kiex/scripts/kiex" ]] && source "$HOME/.kiex/scripts/kiex"


# NVM Configs
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && source "$NVM_DIR/nvm.sh"


# RVM Configs
export PATH=$PATH:$HOME/.rvm/bin
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"


# Load my .(z)sh files
typeset -U my_aliases
typeset -U my_functions
my_aliases=($DOTFILES/**/aliases.sh)
my_functions=($DOTFILES/**/functions.sh)
my_files=($my_aliases $my_functions)

for file in ${my_files}
do
	source $file
done


# Load .localrc for SUPER SECRET SHIT (at the end)
if [[ -a ~/.localrc ]]
then
	source ~/.localrc
fi


