#!/bin/zsh

# Paths and whatnot
export ZSH=$HOME/.oh-my-zsh
export DOTFILES=$HOME/.dotfiles
export PATH=/usr/local/bin:$PATH


# Language fix
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8
export LC_ALL=en_US.UTF-8


# Zsh Settings
plugins=(git sublime brew zsh-syntax-highlighting)
ZSH_THEME="blinks"
COMPLETION_WAITING_DOTS="true"

# Load Oh-My-Zsh
source $ZSH/oh-my-zsh.sh

# Load 'z'
source `brew --prefix`/etc/profile.d/z.sh

# RVM Configs
export PATH="/Users/Psycho/.rvm/gems/ruby-2.1.0/bin:/Users/Psycho/.rvm/gems/ruby-2.1.0@global/bin:/Users/Psycho/.rvm/rubies/ruby-2.1.0/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Users/Psycho/.rvm/bin:/Users/Psycho/.rvm/bin:/Users/Psycho/.rvm/bin:/Users/Psycho/.rvm/bin"
export PATH=$PATH:$HOME/.rvm/bin
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" 


# Load .localrc for SUPER SECRET SHIT
if [[ -a ~/.localrc ]]
then
	source ~/.localrc
fi


# Load my .(z)sh files
typeset -U my_aliases
typeset -U my_functions
my_aliases=($DOTFILES/**/aliases.sh)
my_functions=($DOTFILES/**/functions.sh)
my_files=($my_aliases $my_functions)

for file in ${my_files}
do
	source $file
done



# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi
