#!/bin/zsh

# Paths and Variables
export ZSH=$HOME/.oh-my-zsh
export PATH=/usr/local/bin:$PATH
export PATH=/usr/local/sbin:$PATH

export dotfiles=$HOME/.dotfiles
export DOTFILES=$dotfiles
export ZSH_CUSTOM=$DOTFILES/Zsh/custom

export EDITOR="nvim"
export LESS="-R"
export zshrc="$HOME/.zshrc"


# Language fix
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# Search Configs (fzf/rg)
export IGNORED_DIRS="{.git,.bzr,.svn,.hg,CVS,node_modules,dist,deps,_build,.backstop,.elixir_ls,.cache,.next,out}"
export RG_DEFAULT_FLAGS=(--no-ignore-vcs --hidden --follow --max-columns 150)
export RG_DEFAULT_ARGS=($RG_DEFAULT_FLAGS --glob "!**/$IGNORED_DIRS/*")
export FZF_DEFAULT_COMMAND="rg --files $RG_DEFAULT_FLAGS --glob '!**/$IGNORED_DIRS/*'"


# Geometry Theme Settings
export GEOMETRY_SYMBOL_PROMPT="▲"
export GEOMETRY_SYMBOL_EXIT_VALUE="▲"
export GEOMETRY_COLOR_EXIT_VALUE="yellow"
export GEOMETRY_PROMPT_PREFIX="\n\n"
export PROMPT_GEOMETRY_EXEC_TIME=true
export PROMPT_GEOMETRY_COMMAND_MAX_EXEC_TIME=0


# Zsh Settings
plugins=(git sublime brew zsh-syntax-highlighting)
ZSH_THEME="geometry/geometry"
COMPLETION_WAITING_DOTS="true"


# Zsh History
# (Save History to Dropbox if already set up)
export PSY_HISTORY_FILE="$HOME/Dropbox/System/.zsh_history"
[[ -f $PSY_HISTORY_FILE ]] && export HISTFILE=$PSY_HISTORY_FILE

export HISTSIZE=50000
export SAVEHIST=$HISTSIZE
setopt SHARE_HISTORY
setopt EXTENDED_HISTORY
setopt INC_APPEND_HISTORY


# Load Oh-My-Zsh
source $ZSH/oh-my-zsh.sh


# Load Homebrew
export BREW_COMMAND="/opt/homebrew/bin/brew"
[[ -s "$BREW_COMMAND" ]] && eval "$($BREW_COMMAND shellenv)"


# Enable Vim mode
#bindkey -v


# Load 'z'
#source `brew --prefix`/etc/profile.d/z.sh


# Go Configs
export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin


# ASDF Configs
export ASDF_DIR=/usr/local/opt/asdf/libexec   # (manual install)
# export ASDF_DIR=/opt/homebrew/opt/asdf/libexec  # (homebrew install)
[[ -s "$ASDF_DIR/asdf.sh" ]] && source "$ASDF_DIR/asdf.sh"
fpath=(${ASDF_DIR}/completions $fpath)
autoload -Uz compinit && compinit


# Enable `direnv` if available
if command -v direnv >/dev/null ; then
  eval "$(direnv hook zsh)"
fi


# NVM Configs
# export NVM_DIR="$HOME/.nvm"
# [ -s "$NVM_DIR/nvm.sh" ] && source "$NVM_DIR/nvm.sh"


# RVM Configs
# export PATH=$PATH:$HOME/.rvm/bin
# [[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"


# Load my .(z)sh files
typeset -U my_aliases
typeset -U my_functions
my_aliases=($DOTFILES/**/aliases.sh)
my_functions=($DOTFILES/**/functions.sh)
my_files=($my_aliases $my_functions)

for file in ${my_files} ; do
	source $file
done


# Load .localrc for SUPER SECRET STUFF (at the end)
[[ -a ~/.localrc ]] && source ~/.localrc

